# UpdateProvider

./: Create Database.sql  Program.cs  Startup.cs  UpdateProvider.csproj  UpdateProvider.sln  appsettings.json
Controllers/: HistoryController.cs  UpdateController.cs  UserController.cs
Models/: History.cs  HistoryInfo.cs  OverviewInfo.cs  Update.cs  updatesContext.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
